# Asclepius-Physical-Therapy-Assistant

./: .project  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/physicaltherapyassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/physicaltherapyassistant/: Accelerometer.java  CalibrateCameraActivity.java  Camera.java  CameraFragment.java  Gyroscope.java  HomeFragment.java  Lift.java  LiftFragment.java  MainActivity.java  RepLog.java  RetrieveData.java  SettingsActivity.java  TrackerActivity.java  TrackerFragment.java  TutorialFragment.java
app/src/main/res/drawable/: background.xml  curved_button.xml
app/src/main/res/layout/: activity_calibrate_camera.xml  activity_lift.xml  activity_main.xml  activity_main2.xml  activity_tracker.xml  camera.xml  camera_fragment.xml  home_fragment.xml  tracker_fragment.xml  tutorial_fragment.xml  workout_row.xml
app/src/main/res/menu/: activity_main2_drawer.xml  camera_calibrator.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/physicaltherapyassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
