<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalibrateCameraActivity">

    <org.opencv.android.JavaCameraView
        android:layout_width = "match_parent"
        android:layout_height = "400dp"
        android:id = "@+id/camera_calibrator"
        app:show_fps = "false"
        app:layout_constraintTop_toTopOf="parent"/>

    <SeekBar
        android:id="@+id/hue_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/saturation_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/value_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id = "@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Save"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight = "50dp"
        app:layout_constraintRight_toRightOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>