<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/summary_heading"
        android:text = "Choose Object to Track"
        android:textSize = "30sp"
        android:layout_marginTop = "50dp"
        android:layout_marginStart = "20dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id = "@+id/cam_face_pulls"
        android:text = "Face Pulls"
        android:layout_marginTop = "120dp"
        android:layout_marginLeft = "30dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id = "@+id/cam_lower_traps"
        android:text="Lower Traps"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="225dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id = "@+id/cam_rotator_cuff"
        android:text = "Rotator Cuff"
        android:layout_marginTop = "300dp"
        android:layout_marginLeft = "30dp"/>

    <Button
        android:id="@+id/cam_swimmers"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="300dp"
        android:text="Swimmers" />

    <Button
        android:id="@+id/submitReps"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/cam_rotator_cuff"
        android:text="Submit Reps" />

</RelativeLayout>