<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/summary_heading"
        android:text = "Choose Exercise and Speed"
        android:textSize = "30sp"
        android:layout_marginTop = "50dp"
        android:layout_marginStart = "20dp"
        android:layout_marginRight = "20dp"/>

    <Button
        android:id="@+id/accel_face_pulls"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/summary_heading"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="30dp"
        android:text="Face Pulls" />

    <Button
        android:id="@+id/accel_lower_traps"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/summary_heading"
        android:layout_marginLeft="36dp"
        android:layout_alignParentEnd = "true"
        android:layout_toLeftOf="@+id/accel_face_pulls"
        android:layout_marginTop="30dp"
        android:layout_marginEnd = "36dp"
        android:text="Lower Traps" />

    <Button
        android:id="@+id/accel_rotator_cuff"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/accel_face_pulls"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="30dp"
        android:text="Rotator Cuff" />

    <Button
        android:id="@+id/accel_swimmers"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/accel_lower_traps"
        android:layout_alignParentEnd = "true"
        android:layout_toLeftOf="@+id/accel_rotator_cuff"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd = "36dp"
        android:text="Swimmers" />
</RelativeLayout>